PointOfSale/KidsMealControl.xaml

<UserControl x:Class="PointOfSale.KidsMealControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding Path=Name}" Margin="10"/>
            <TextBlock Text="{Binding Path=Description}" Margin="10" TextWrapping="Wrap" FontSize="18"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <local:CountBox Count="{Binding Path=KidsCount, Mode=TwoWay}" Margin="10" Grid.Column="0"/>
                <TextBlock Grid.Column="1" FontSize="18" Margin="5 12 0 0">Count</TextBlock>
            </Grid>
            <TextBlock Text="{Binding Path=Calories, StringFormat= 'Total Calories: {0}'}" Margin="10"/>

            <TextBlock Margin="10">Side Choice:</TextBlock>
            <RadioButton GroupName="Sides" Margin="10 0 0 0" Name="Fries"  IsChecked="True" Checked="SideRadioButtonCheck">Fries</RadioButton>
            <RadioButton GroupName="Sides" Margin="10 0 0 0" Name="RefriedBeans" Checked="SideRadioButtonCheck">Refried Beans</RadioButton>
            <RadioButton GroupName="Sides" Margin="10 0 0 0" Name="StreetCorn" Checked="SideRadioButtonCheck">Street Corn</RadioButton>

            <TextBlock Margin="10 20 10 10">Side Choice:</TextBlock>
            <RadioButton GroupName="Drinks" Margin="10 0 0 0" Name="Milk" IsChecked="True" Checked="DrinkRadioButtonCheck">Milk</RadioButton>
            <RadioButton GroupName="Drinks" Margin="10 0 0 0" Name="Horchata" Checked="DrinkRadioButtonCheck">Horchata</RadioButton>
            <RadioButton GroupName="Drinks" Margin="10 0 0 0" Name="AguaFresca" Checked="DrinkRadioButtonCheck">Agua Fresca</RadioButton>
        </StackPanel>
        
        <GridSplitter Grid.Column="0" Width="2" VerticalAlignment="Stretch"/>
        <local:FryControl x:Name="FryEditDisplay" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Left" MaxWidth="300"/>
        <local:RefriedBeansControl x:Name="RefriedBeansEditDisplay" Visibility="Hidden" Grid.Column="1"/>
        <local:StreetCornControl x:Name="StreetCornEditDisplay" Visibility="Hidden" Grid.Column="1"/>

        <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch"/>
        <local:AguaFrescaControl x:Name="AguaFrescaEditDisplay" Visibility="Hidden" Grid.Column="2"/>
        <local:HorchataControl x:Name="HorchataEditDisplay" Visibility="Hidden" Grid.Column="2"/>
        <local:MilkControl x:Name="MilkEditDisplay" Visibility="Visible" Grid.Column="2"/>
    </Grid>
</UserControl>
