PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="Order Kiosk" Height="720" Width="1080">
    <Grid Background="#f8f9fa">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <local:MenuItemSelectionControl Grid.Row="0" Grid.Column="0"></local:MenuItemSelectionControl>
        <local:OrderSummaryControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"></local:OrderSummaryControl>

        

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" MaxHeight="75">Cancel Order</Button>
            <Button Grid.Row="0" Grid.Column="1" MaxHeight="75">Back to Menu</Button>
            <Button Grid.Row="0" Grid.Column="2" MaxHeight="75" >Complete Order</Button>
        </Grid>
        
        
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>

                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#ced4da"/>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
