PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Bowls</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0">Nachos</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0">Sides</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0">Drinks</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0">Kids Meals</TextBlock>
        
        <Button Grid.Column="0" Grid.Row="1">Custom Bowl</Button>
        <Button Grid.Column="1" Grid.Row="1">Custom Nachos</Button>
        <Button Grid.Column="2" Grid.Row="1">Fries</Button>
        <Button Grid.Column="3" Grid.Row="1">Agua Fresca</Button>
        <Button Grid.Column="4" Grid.Row="1">Chicken Nuggets</Button>
        
        <Button Grid.Column="0" Grid.Row="2">Carnitas</Button>
        <Button Grid.Column="1" Grid.Row="2">Chicken Fajita</Button>
        <Button Grid.Column="2" Grid.Row="2">Street Corn</Button>
        <Button Grid.Column="3" Grid.Row="2">Horchata</Button>
        <Button Grid.Column="4" Grid.Row="2">Corn Dog Bites</Button>

        <Button Grid.Column="0" Grid.Row="3">Green Chicken</Button>
        <Button Grid.Column="1" Grid.Row="3">Classic</Button>
        <Button Grid.Column="2" Grid.Row="3">Refried Beans</Button>
        <Button Grid.Column="3" Grid.Row="3">Milk</Button>
        <Button Grid.Column="4" Grid.Row="3">Sliders</Button>

        <Button Grid.Column="0" Grid.Row="4">Spicy Steak</Button>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
                
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#ced4da"/>
            </Style>
        </Grid.Resources>
    </Grid>
</UserControl>
