PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Bowls</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0">Nachos</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0">Sides</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0">Drinks</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0">Kids Meals</TextBlock>
        
        <Button Name="CustomBowlButton" Grid.Column="0" Grid.Row="1" Click="AddName">Custom Bowl</Button>
        <Button Name="CustomNachosButton" Grid.Column="1" Grid.Row="1" Click="AddName">Custom Nachos</Button>
        <Button Name="FriesButton" Grid.Column="2" Grid.Row="1" Click="AddName">Fries</Button>
        <Button Name="AguaFrescaButton" Grid.Column="3" Grid.Row="1" Click="AddName">Agua Fresca</Button>
        <Button Name="ChickenNuggetsButton" Grid.Column="4" Grid.Row="1" Click="AddName">Chicken Nuggets</Button>

        <Button Name="CarnitasButton" Grid.Column="0" Grid.Row="2" Click="AddName">Carnitas</Button>
        <Button Name="ChickenFajitaButton" Grid.Column="1" Grid.Row="2" Click="AddName">Chicken Fajita</Button>
        <Button Name="StreetCornButton" Grid.Column="2" Grid.Row="2" Click="AddName">Street Corn</Button>
        <Button Name="HorchataButton" Grid.Column="3" Grid.Row="2" Click="AddName">Horchata</Button>
        <Button Name="CornDogBitesButton" Grid.Column="4" Grid.Row="2" Click="AddName">Corn Dog Bites</Button>

        <Button Name="GreenChickenButton" Grid.Column="0" Grid.Row="3" Click="AddName">Green Chicken</Button>
        <Button Name="ClassicButton" Grid.Column="1" Grid.Row="3" Click="AddName">Classic</Button>
        <Button Name="RefriedBeansButton" Grid.Column="2" Grid.Row="3" Click="AddName">Refried Beans</Button>
        <Button Name="MilkButton" Grid.Column="3" Grid.Row="3" Click="AddName">Milk</Button>
        <Button Name="SlidersButton" Grid.Column="4" Grid.Row="3" Click="AddName">Sliders</Button>

        <Button Name="SpicySteakButton" Grid.Column="0" Grid.Row="4" Click="AddName">Spicy Steak</Button>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Height" Value="75"/>
                    </Style>
                </Style.Resources>
                
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>
    </Grid>
</UserControl>
