PointOfSale/PaymentControl.xaml

<UserControl x:Class="PointOfSale.PaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="200 0 0 0">
        <TextBlock Margin="20 100 0 0" FontSize="50">Order Summary</TextBlock>
        <TextBlock Margin="120 10 0 0" FontSize="20" Text="{Binding SubTotal, StringFormat='Subtotal: {0:C}'}"/>
        <TextBlock Margin="120 10 0 0" FontSize="20" Text="{Binding Tax, StringFormat='Tax: {0:C}'}"/>
        <TextBlock Margin="120 10 0 0" FontSize="20" Text="{Binding Total, StringFormat='Total: {0:C}'}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock  Margin="50 10 0 0">Enter Payment Amount: </TextBlock>
            <TextBox MinWidth="50" MaxHeight="30" MinHeight="30" Margin="10 5 0 0">
                <TextBox.Text>
                    <Binding Path="Paid" StringFormat="{}{0:C}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="{Binding PaidEnoughString}" IsEnabled="{Binding PaidEnough}" Foreground="Red" FontSize="15"/>
        </StackPanel>
        <Button Margin="0 30 240 0" IsEnabled="{Binding PaidEnough}" Click="PrintReceipt" MaxWidth="300">Finalize Payment and Print Receipt</Button>
        <TextBlock Margin="100 30 0 0" Text="{Binding Change, StringFormat='Change: {0:C}'}"/>
    </StackPanel>
</UserControl>
